# Branding - Customize these for each deployment
PUBLIC_SITE_NAME=YourBusinessName
PUBLIC_SITE_SLOGAN=Your business slogan here
PUBLIC_SITE_URL=https://yourdomain.com

# Contact Information
PUBLIC_WHATSAPP_NUMBER=34XXXXXXXXX
PUBLIC_CONTACT_EMAIL=contact@yourdomain.com

# Social Media Links
PUBLIC_TWITTER_URL=https://twitter.com/YourHandle
PUBLIC_GITHUB_URL=https://github.com/yourusername
PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/yourprofile/

